----------------------------------
    Developing AI Applications
----------------------------------

Problems encountered with customers:
-Rule-based
-Vague

Setting Expectations:
1. AI is not magic
    - based on algo math functions
2. Everyone makes mistakes, even AI

Data - predicting

To find:
- Good programming skills
    - Creating algo based on machine specs
    - Tensorflow, Keras(?)
    - What type of layer do you use for this kind of data set? (sample question)
    - pep8 standards
    - py to train the model

How to sell my model?
- Talk with product owners/executive sponsors
- Variation of data, consideration

DevOps
- deploy

Executive sponsors

From experience:
- Always get feedback from clients. Deliver early
- Share your work
- Be honest on teammates
- Set expectations early on



****************************************************************************
                            Python Dev Code Camp
****************************************************************************
in print, use {} for args, use format(<insert variables>) 